<!DOCTYPE html>
<html lang="en">

<head>
    <meta
        name="A landing page for an educational website aimed at teenagers, designed to teach Nielsen's 10 heuristics to students wanting good web design, and their teachers.">
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&family=Work+Sans:ital,wght@0,500;1,500&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width">
    <title>Heuristics - HVHS Heuristics</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/d04ca93c21.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

</head>

<body>
    <!-- ******* Beginning Of Header *******-->
    <header>
        <div class="homeNav"><a class="navLink" href="index.html" aria-hidden="false"><i
                    class="fa-solid fa-house fa-l"><br></i>Home</a></div>
        <div class="heuristicsNav"><a class="navLink" href="heuristics.html"><i
                    class="fa-solid fa-list"></i>Heuristics</a></div>
        <div class="quizNav"><a class="navLink" href="index.html"><i class="fa-solid fa-gamepad"></i>Quiz</a>
        </div>
        <div class="linksNav"><a class="navLink" href="index.html"><i class="fa-solid fa-link"></i></i>Links</a>
        </div>
    </div>
        </header>
    <!-- ******* End Of Header/Beginning Of Main ******-->
    <div class="heuristicsMain">

        <h1 class="title">List Of Heuristics</h1>
        <h2 class="paragraph" id="heuristicsParagraph">Here you will find an explanation of all 10
            Heuristics, including examples relating to popular sites so you can see how exam answers
            are structured. Click on the modals to expand them and get more information. There are
            also embedded videos to help you learn. User Interface (UI) - The means by which the
            user and a computer system interact, in particular the use of input devices and
            software. The same basics of interface design are used across user interfaces to help
            users get to grips with things faster. It is a part of a broader user experience. A
            design is not usable or unusable by itself. It is the features together with what the
            user wants to do with it and the user's environment, that decide the usability.
            User Experience (UX) - The overall experience of a person using a product such as a
            website or computer application, especially in terms of how easy or pleasing it is to
            use.</h2>



        <ul class="grid">
            <li>
                <p class="accordionTitle">Visibility Of System Status</p>
                <button type="button" data-quick-view>More Info</button>
            </li>
            <li class="fullwidth is-hidden">
                <h3 class="quote">“The design should always keep users informed about what is going on, through
                    appropriate feedback
                    within a reasonable amount of time.”</h3>
                <p>

                    When users know the current system status, they learn the outcome of their prior interactions and
                    determine next steps. Predictable interactions create trust in the product as well as the brand.
                    When creating apps and software, it's crucial to keep users informed about what's happening. Imagine
                    using a social media app where you upload a photo but don't receive any feedback about whether it's
                    uploading or finished. This lack of information can be frustrating because you're left wondering if
                    your action was successful. Visibility of system status is important because it helps users stay
                    informed about what's happening with their actions, reducing frustration and uncertainty while
                    empowering them to make informed decisions and stay in control.

                    On the Woolworths website, when you add items to your shopping cart, a notification pops up showing
                    how many items you've added. This keeps you informed about what's in your cart at all times.
                </p>
                <img class="heuristicsImages portrait" src="images/1-Visibility Of System Status.png"
                    alt="An image of a chocolate bar. A notification reads:'3 in trolley' along with a green check mark.">
            </li>

            <li>
                <p class="accordionTitle">Match Between System And Real World</p>
                <button type="button" data-quick-view>More Info</button>
            </li>
            <li class="fullwidth is-hidden">



                <h3 class="quote">“The design should speak the users' language. Use words, phrases, and concepts
                    familiar to the user, rather than internal jargon. Follow real-world conventions, making information
                    appear in a natural and logical order.”</h3>
                <p>
                    In UX design, "Match Between the System and the Real World" means designing interfaces that use
                    familiar language, concepts, and workflows that users already understand from their real-world
                    experiences. This approach ensures that users can easily predict the system's behavior and
                    confidently perform tasks without needing to learn new conventions.
                    Importance:
                    Reduced Cognitive Load: Users don't need to learn new ways of interacting with the interface because
                    it mirrors their existing knowledge and experiences.
                    Increased Usability: Interfaces that match real-world expectations are easier to navigate and
                    understand, leading to higher user satisfaction.
                    Intuitive Interactions: When users encounter familiar elements and behaviors, they can quickly
                    accomplish tasks without confusion or frustration.

                    Example: Woolworths Website

                    The navbar has buttons with familiar icons that match what a user would do when shopping in person,
                    with an icon of a shopping cart for the user’s cart, bags for choosing delivery options, and a
                    magnifying glass for searching the site. The cart itself mimics a real-life shopping experience,
                    where the user can look into the cart and see what they have added, and then take it directly to
                    check out. This increases the usability of the site, because the process is intuitive for the user.
                </p>

                <img class="heuristicsImages landscape" src="images/2-Match Between System And Real World.png"
                    alt="The Woolworths navbar. Familar icons are next to user functions.">
                <p></p>
            </li>

            <li>
                <p class="accordionTitle">User Control and Freedom</p>
                <button type="button" data-quick-view>More Info</button>
            </li>
            <li class="fullwidth is-hidden">
                <h3 class="quote">“Users often perform actions by mistake. They need a clearly marked "emergency exit"
                    to leave the unwanted action without having to go through an extended process.”</h3>

                <p>User Control and Freedom is a key principle in design that ensures users feel in charge of their
                    actions within a system. It emphasizes providing easy ways to undo actions, navigate freely, and
                    make their own choices. This heuristic is important because it builds user confidence and prevents
                    frustration, making the experience more enjoyable and intuitive. Implementing this might involve
                    features like clear navigation options, an easy-to-find "back" button, and undo functionalities. For
                    example, on the Woolworths website, if a user accidentally deletes items from their shopping cart,
                    having an "Undo" button or an option to restore deleted items gives them the freedom to correct
                    mistakes without hassle.</p>

                </p>
                <img class="heuristicsImages landscape" src="images/3-User Control And Freedom.png"
                    alt="A cart interface showing chocolate bars, with options to add or remove them.">

            <li>
                <p class="accordionTitle">Consistency And Standards</p>
                <button type="button" data-quick-view>More Info</button>
            </li>
            <li class="fullwidth is-hidden">

                <h3 class="quote">“Users should not have to wonder whether different words, situations, or actions mean
                    the same thing. Follow platform and industry conventions.”</h3>
                <p>Consistency and Standards in design mean that users should encounter familiar elements and behaviors
                    across a website, making it easier to navigate and understand. This heuristic is crucial because it
                    reduces the learning curve and avoids confusion, as users can rely on established patterns. To
                    implement this, designers ensure that buttons, fonts, colors, and layouts follow a uniform style,
                    and common functions operate similarly throughout the site. On the Toyota website, for instance,
                    consistent use of navigation menus, similar styles for car comparison tools, and standardized forms
                    across different pages help users easily find information and perform tasks without needing to
                    relearn how each part of the site works.
                </p>


                <img class="heuristicsImages landscape" src="images/4-Consistency And Standards.png"
                    alt="The Toyota site, which shows three different cars and the difference between them.">


            <li>
                <p class="accordionTitle">Error Prevention</p>
                <button type="button" data-quick-view>More Info</button>
            </li>
            <li class="fullwidth is-hidden">

                <h3 class="quote">“Good error messages are important, but the best designs carefully prevent problems
                    from occurring in the first place. Either eliminate error-prone conditions, or check for them and
                    present users with a confirmation option before they commit to the action.”</h3>
                <p>Error Prevention in design focuses on anticipating potential mistakes users might make and designing
                    the interface to help avoid these errors. This heuristic is essential because it saves users from
                    frustration and ensures a smoother, more reliable experience. Implementing error prevention can
                    involve features like confirming actions before they are final, providing helpful hints, and
                    highlighting required fields in forms. On the PaknSave NZ website, for example, when users are
                    placing an online grocery order, the site could have prompts that remind them if they've forgotten
                    to select a delivery time or highlight any missing essential information before completing the
                    purchase. This proactive approach helps users avoid common mistakes and ensures a more efficient
                    shopping experience.
                </p>


                <img class="heuristicsImages landscape" src="images/5-Error Prevention.png"
                    alt="The cart page on the Paknsave Website, which shows information like cost and pickup location.">


            <li>
                <p class="accordionTitle">Recognition Rather Than Recall</p>
                <button type="button" data-quick-view>More Info</button>
            </li>
            <li class="fullwidth is-hidden">
                <h3 class="quote">“Minimize the user's memory load by making elements, actions, and options visible. The
                    user should not have to remember information from one part of the interface to another. Information
                    required to use the design (e.g. field labels or menu items) should be visible or easily retrievable
                    when needed.”</h3>

                <p>This UX design principle emphasizes making information and actions visible and easily accessible to
                    users. Instead of relying on users' memory to recall information, the interface should prompt
                    recognition of available options through clear cues and labels.
                    Importance:
                    Why it's Important:
                    Ease of Use: Users can navigate and use the website more intuitively when options and actions are
                    visible.
                    Reduced Cognitive Load: Minimizing the need for users to remember information helps in reducing
                    cognitive effort and frustration.
                    Accessibility: It accommodates users of varying experience levels and familiarity with the platform.
                    Trivago Example

                    When the user goes to the search bar, they can recognise recently viewed hotels. This recognition
                    can be based on the hotel's name, location, or even its image, without needing to actively recall
                    specific details from memory. This familiarity helps users make decisions based on previous
                    experiences or preferences without requiring them to remember all the details of the hotel.


                </p>

                <img class="heuristicsImages landscape" src="images/6-Recognition Rather Than Recall.png"
                    alt="The search function on the Trivago site, showing different results for a search of 'Disneyland'.">

            <li>
                <p class="accordionTitle">Flexibility And Efficiency Of Use</p>
                <button type="button" data-quick-view>More Info</button>
            </li>
            <li class="fullwidth is-hidden">
                <h3 class="quote">“Shortcuts — hidden from novice users — may speed up the interaction for the expert
                    user so that the design can cater to both inexperienced and experienced users. Allow users to tailor
                    frequent actions.”</h3>

                <p>
                    This UX design principle focuses on providing options and features that accommodate both novice and
                    expert users. It aims to enhance productivity by allowing users to choose the most efficient way to
                    accomplish tasks based on their familiarity and skill level with the application.
                    Why it's Important:
                    User Empowerment: Users feel empowered when they can use the application in a way that suits their
                    workflow and preferences.
                    Productivity: Efficient tools and features enable users to complete tasks more quickly and
                    effectively.
                    Adaptability: Accommodating different skill levels ensures that both beginners and experienced users
                    can utilize the application effectively.


                    Example: Google Docs supports a wide range of keyboard shortcuts and commands that expert users can
                    utilize to navigate, format text, insert elements (like tables and images), and collaborate more
                    efficiently. Novice users can gradually learn and adopt these shortcuts to improve their efficiency
                    over time. The search function is particularly useful for learning these keyboard shortcuts, because
                    it shows the keys next to the function.

                </p>
                <img class="heuristicsImages portrait" src="images/7-Flexibility And Efficiency Of Use.png"
                    alt="The Google Docs menu, showing a list of common shortcuts such as cut, copy, and paste.">

            <li>
                <p class="accordionTitle">Aesthetic And Minimalistic Design</p>
                <button type="button" data-quick-view>More Info</button>
            </li>
            <li class="fullwidth is-hidden">

                <h3 class="quote">“Interfaces should not contain information that is irrelevant or rarely needed. Every
                    extra unit of information in an interface competes with the relevant units of information and
                    diminishes their relative visibility.“</h3>
                <p>
                    This principle focuses on creating interfaces that are visually appealing, uncluttered, and
                    streamlined. It aims to present information and functionality in a clear and concise manner,
                    enhancing user experience and usability. Aesthetic design elements can evoke positive emotions and
                    make the interface more engaging for users. Minimalist design also reduces distractions and helps
                    users focus on essential tasks. Overall, a intuitive and visually pleasing design improves usability
                    and encourages users to interact with the platform more effectively.
                    Example:
                    The Woolworths website or app employs a clean layout with plenty of white space, allowing products
                    and information to stand out clearly. This minimalist approach helps users navigate categories and
                    find products easily. Important elements like product categories, search bar, and promotions are
                    strategically placed and visually emphasized. This ensures that users can quickly locate what they
                    are looking for without unnecessary visual clutter.


                </p>
                <img class="heuristicsImages landscape" src="images/8-Aesthetic And Minimalistic Design.png"
                    alt="Several Products from the Woolworths Site, on a light background.">


            <li>
                <p class="accordionTitle">Help Users Recognise, Diagnose, And Recover From Errors</p>
                <button type="button" data-quick-view>More Info</button>
            </li>
            <li class="fullwidth is-hidden">
                <h3 class="quote">“Error messages should be expressed in plain language (no error codes), precisely
                    indicate the problem, and constructively suggest a solution.“</h3>

                <p>

                    "Help Users Recognize, Diagnose, and Recover from Errors" is a key usability principle in user
                    interface design. It ensures that users are informed when an error occurs, understand the nature of
                    the error, and are guided towards resolving it. This principle is useful because it minimizes user
                    frustration, enhances user satisfaction, and improves overall efficiency by reducing the time spent
                    troubleshooting issues. For instance, if a user enters an incorrect password, a clear message like
                    "Incorrect password. Please try again or reset your password" helps the user understand the mistake
                    and offers a solution. Another example is when filling out an online form; if a required field is
                    left blank, the interface should highlight the specific field and provide a message such as "This
                    field cannot be left blank." On the Woolworths website, if a user attempts to checkout without
                    selecting a delivery method, a helpful error message could be, "Please choose a delivery option to
                    proceed with your order," along with a link or button to the delivery options page. This approach
                    not only informs the user about the error but also guides them towards the necessary action to
                    resolve it.
                </p>
                <img class="heuristicsImages portrait" src="images/9-Recover From Errors.png"
                    alt="A login screen for Trade Me. There is a notification of a missing at symbol.">


            <li>
                <p class="accordionTitle">Help and Documentation</p>
                <button type="button" data-quick-view>More Info</button>
            </li>
            <li class="fullwidth is-hidden">
                <h3 class="quote">“It’s best if the system doesn’t need any additional explanation. However, it may be
                    necessary to provide documentation to help users understand how to complete their tasks.“</h3>

                <p>
                    This UX design principle emphasizes providing users with accessible help resources and clear
                    documentation to support their understanding and use of a product or feature. It aims to empower
                    users with the information they need to effectively utilize the interface and resolve any
                    uncertainties or issues that may arise.
                    Importance:
                    Accessible help resources enable users to learn and navigate the interface independently, fostering
                    confidence and engagement. Clear documentation helps users troubleshoot issues, understand features,
                    and maximize the utility of the product. Providing comprehensive help and documentation contributes
                    to a positive user experience by reducing frustration and enhancing usability.
                    Example:
                    The Woolworths website has a section relating to how online shopping works, and how people can use
                    the site. It has an explanation of how the site works, and how to order pick up. If that fails,
                    Woolworths has a virtual assistant bot that can answer questions from the user in a friendly and
                    personable manner.


                </p>
                <img class="heuristicsImages landscape" src="images/10-Help and Documentation.png"
                    alt="The help section on Woolworths, which has information about shopping online.">
        </ul>
        <br>
        <br>


    </div>





    <!--******* End Of Main/Beginning Of Footer *******-->

    <footer>

        <button id="openModal">Site Credits/Feedback</button>

        <!-- The Modal -->
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <h1 class="creditsTitle">Credits</h1>
                <p>Designed by: Rose Gabites</p>
                <p>Code By: Rose Gabites</p>
                <p>Assets: Font Awesome, Woolworths, The Warehouse, More stuff here</p>
                <br>
                <p>Created for the 3.4 & 3.8 Web Development Project in 2024</p>
                <a class="feedbackLink" href="https://forms.gle/cGuxpKATyTTZVAk69">Feedback/Questions
                    (Opens an
                    external link)</a> <i class="fa-solid fa-arrow-up-right-from-square"></i>
            </div>

        </div>
    </footer>
    
    <!--******* End Of Footer *******-->
    <script src="modal.js"></script>
    <script src="accordion.js"></script>
    <script src="quizCalc.js"></script>
</body>

</html>